.landing-section {
    position: relative;
    height: 100vh;
    width: 100%;
    min-width: 100vh;
    background-image: url('../../images/backgrounds/concrete-background-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landing-section h1 {
    font-size: 12rem;
    color: #fff;
    margin-bottom: 0em;
    margin-top: -0.5em;
}

.landing-section h2 {
    font-size: 1em;
    color: #fff;
    margin-bottom: 3rem;
}

.landing-section h3 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 30rem;
}

.landing-section .slogan {
    font-size: 2em;
    margin-bottom: 5em;
    margin-top: -0.5em;
}

.landing-section .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5em;
}

.landing-section .nav-button {
    font-size: 1.5em;
    margin: 0 1em;
}

.landing-section .divider {
    margin: 0 0.5rem;
    color: #fff;
}

.contact-btn:hover {
    background-color: #444;
}

.header-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
}


.background-container {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-family: 'Bebas Neue', serif;
    margin-top: 50px;
    display: flex;
    color: #ffffff;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    line-height: 1;
}

.slogan {
    font-family: 'Bebas Neue', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 10em;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
}


h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 30px;
    display: inline-flex;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: -75px;
    line-height: 1;
    background-color: #00000000;
    padding: 10px 30px;
    border: 2px solid #000000;
    box-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000;
}


.divider {
    color: #ffffff;
    padding-inline: 10px;
    margin: 0 8px;
}

body:before {
    content: "";
    display: block;
    height: 20px;
}

@media (max-width: 768px) {
    .navbar ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 10px;
    }

    .navbar ul li {
        margin-bottom: 8px;
        position: relative;
        right: 8px;
    }

    .navbar-divider {
        margin: 0 5px;
        color: #fff;
        position: absolute;
        right: -13px;
        transform: translateY(30%);
        font-size: 10px;
        line-height: 10px;
    }

    .navbar .logo img {
        width: 70%;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: transparent;

}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 500;

}

.navbar .logo-container {
    margin: 0 30px;
}

.navbar a:hover {
    color: #7c30c4;
}

.navbar-solid {
    background-color: rgba(17, 17, 17, 0.9);
    height: 3em;
    transition: background-color 0.2s ease;
    padding: 15px;
}

.navbar-divider {
    margin: 0 5px;
    font-size: 18px;
    color: #fff;
}

/* ----------------------- landing-section buttons --------------------------- */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: white;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    margin: 0 0.5%;
    outline: none;
    overflow: hidden;
    box-sizing: border-box;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    color: white;
}

.btn:first-child {
    margin-left: 0;
}

.btn:last-child {
    margin-right: 0;
}

.btn::before {
    content: "";
    position: absolute;
    left: -3px;
    top: -3px;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    background-color: #3d0075;
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}

.btn.active::before {
    transform: translateX(0%);
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.nav-button {
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    margin-bottom: 50px;
    margin: 0 0.5%;
}

.nav-button:focus,
.nav-button:hover {
    color: #fff;
}

.nav-button:focus:after,
.nav-button:hover:after {
    width: 100%;
    left: 0%;
}

.nav-button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

/* ----------------------- body --------------------------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-family: 'Poppins', sans-serif;
    margin-top: 0%;
    color: #ffffff;
    font-size: 1.5em;
}

p {
    color: #ffffff
}

.container {
    width: 90%;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.section {
    background-color: #272727;
    background-image: url('../../images/backgrounds/grey-poly-background.png');
    padding: 1em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 30px;
    text-align: center;
    width: 90%;
}

.why-us {
    background-image: url('../../images/backgrounds/poly-background-purple.png');
    background-color: #272727;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 30px;
    width: 90%;
}

.section-contact {
    background-color: #272727;
    background-image: url('../../images/backgrounds/poly-background-purple.png');
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 90%;
}

.why-us-reason {
    filter: invert(1);
}

.section:last-child {
    margin-bottom: 0;
}

.footer {
    margin-top: 30px;
    font-size: 0.8em;
    text-align: center;
    color: #cccccc;
}

/* ----------------------- about-us section --------------------------- */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #242424;
    padding: 1em;
    height: auto;
}

.content-container {
    width: 90%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    flex-grow: 1;
    padding: 1em;
}

.content {
    display: none;
    padding: 0;
    background-color: rgb(22, 22, 22);
    color: white;
    border: none;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 10px;
    padding: 10px;
    position: relative;
    z-index: 1;
    height: 100%;
    overflow-y: auto;
}

.content.active {
    display: block;
}

.content-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-right: 15px;
    float: left;
    filter: grayscale(50%);
}

.button-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding: 0 0px;
    flex-grow: 1;
    margin: 0;
}

/* ----------------------- why-us section --------------------------- */
.reason {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #190135;
    padding: 1em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 1em;
}

.reason .reason-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #3d0075;
    padding: 1em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 2em;
}

.reason h2 {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 400;
}

/* -------------- Forming/Footings/Repairs/Windows sections ---------------- */
.gallery-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background-color: #242424;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 1em;
    height: 100%;
}

.snap-scroll-container {
    display: flex;
    flex-grow: 1;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 12px;
    scroll-padding: 10px;
}

.snap-scroll-container .slide {
    flex: 0 0 auto;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    height: 100%;
}

.gallery-container .slide-text {
    width: 45%;
    padding: 0 20px;
}

.image-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.snap-scroll-container {
    cursor: grab;
    user-select: none;
}

.slide-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.snap-scroll-container .slide:last-child {
    padding-right: 10px;  /* Adjust as needed */
}

.card {
    width: 200px;
    height: 400px;
    background: #1a1a1a;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 25px;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}

.card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
    font-family: inherit;
    text-align: center;
}

.card .card-description {
    color: #8d8d8d;
    font-size: 1.5em;
    font-weight: 400;
}

.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, #fff, #7c30c4);
    height: 160%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.3s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background: #252525;
    inset: 8px;
    border-radius: 10px;
}

/* ----------- Social Media Section ------------ */
.platform {
    background-color: #272727;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-bottom: 30px;
    text-align: center; /* Corrected from 'c' to 'center' */
}

.instagram {
    background-image: url('../../images/backgrounds/instagram-background.png');
}

.facebook {
    background-image: url('../../images/backgrounds/facebook-background.png');
}

.twitter {
    background-image: url('../../images/backgrounds/twitter-background.png');
}

.spotify {
    background-image: url('../../images/backgrounds/spotify.png');
}

.social-media-logo {
    filter: invert(1);
}

.social-media-button {
    --glow-color: rgb(255, 255, 255);
    --glow-spread-color: rgb(52, 52, 52);
    --btn-color: rgb(52, 52, 52);
    border: .2em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
}

.social-media-button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(1em);
    opacity: 0;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.social-media-button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
}

.social-media-button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}

/* --------------- Contact Us Section --------------- */
.contact-container {
    display: flex;
    flex-direction: row;
    gap: 3em;
    max-width: 100%;
    overflow: hidden;
}

/* Company Info Section  */
.company-info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1a1a1a;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.company-info-section h2 {
    font-size: 1em;
}

.section-contact .contact-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    /* Adjust the gap between the grid items */
    row-gap: 1em;
}

.company-info-section .info-icon {
    filter: invert(1);
}

/* Email form */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 1em;
}

.contact-section .info-icon {
    filter: invert(1)
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #3d3d3d;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.flex {
    display: flex;
    width: 95%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    width: 95%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
}

.form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid+span {
    color: green;
}

.input01 {
    width: 95%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
}

.form label .input01+span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input01:placeholder-shown+span {
    top: 40px;
    font-size: 0.9em;
}

.form label .input01:focus+span,
.form label .input01:valid+span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input01:valid+span {
    color: green;
}

.fancy {
    background-color: transparent;
    border: 2px solid #cacaca;
    border-radius: 0px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}

.fancy::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: #363636;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(270%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: lowercase;
    text-decoration: none;
    color: #818181;
    transform: translateX(30%);
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: #cacaca;
}

.fancy:hover::before {
    width: 1.5rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

/* ------------------- Breakpoints ------------------- */

/* Breakpoint 5 -> 1200px */
@media (max-width: 1200px) {

}

/* Breakpoint 4 -> 992px */
@media (max-width: 992px) {

}

/* Breakpoint 3 -> 768px */
@media (max-width: 768px) {
    .landing-section h1 {
        font-size: 10em;
        margin-top: 0.2em;
    }

    .landing-section .slogan {
        font-size: 2em;
        margin-top: 0.1em;
    }

    .landing-section .buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .about-us .content-container {
        display: flex;
        flex-direction: column;
    }

    .about-us .btn {
        font-size: 0.7em;
    }

    .about-us .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-us .content-image {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .reason {
        flex-direction: column;
        padding: 2em;
    }

    .reason-content {
        width: 100%;
        margin-bottom: 20px;
    }

    .gallery-container {
        padding: 0.3em;
    }

    .card {
        width: 500px;
        height: 200px;
        padding: 0.8em;
    }

    .card h2 {
        font-size: 1em;
    }

    .card .card-description {
        color: #8d8d8d;
        font-size: 0.6em;
        font-weight: 400;
    }

    .image-container {
        height: auto;
    }

    .image-container img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .slide-text {
        font-size: 14px;
        padding: 20px;
        width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }
    
}

/* Breakpoint 2 -> 480px */
@media (max-width: 480px) {
    body, html {
        margin: 0;
        padding: 0;
        max-width: 100%;
        overflow-x: hidden;
    }

    .container {
        max-width: 100%;
        padding: 1em;
        display: flex;
        align-content: center;
    }

    .landing-section h1 {
        font-size: 5em;
        margin-top: -0.7em;
    }

    .landing-section .slogan {
        font-size: 1.5em;
        margin-bottom: 2em;
    }

    .landing-section .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 2em;
        margin: 0 0.5em;
    }

    .nav-button {
        font-size: 0.5em;
        text-align: center;
        margin-top: 2em;
    }

    .image-container img {
        width: 100%;
        height: auto;
        max-height: 250px;
        object-fit: cover;
    }

    .section {
        width: 80%;
    }

    .why-us {
        width: 80%;
    }

    .about-us {
        padding: 0.1em;
        width: 100%;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        font-size: 0.5em;
        padding: 0.5em;

    }

    .about-us .btn {
        font-size: 0.7em;
    }

    .about-us .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-us .content-image {
        margin-bottom: 16px;
    }

    .reason {
        flex-direction: column;
    }

    .reason-content {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    /* Make the snap-scroll-container a horizontal flex container */
    .snap-scroll-container {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-padding: 0 50%;  /* Center the snap points */
    }

    /* Ensure each slide is treated as a single unit for snapping */
    .slide {
        flex: 0 0 auto;
        scroll-snap-align: center;
        width: 100%;  /* This could be adjusted to suit your design */
    }

    /* This is to ensure that images take up the full space of their containers,
       adjust according to your needs */
    .image-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .image-container img {
        width: 100%;
        height: 20em;
        object-fit: cover;
    }

    .snap-scroll-container::after {
        content: "";
        width: 10px;  /* Adjust as needed */
        flex: 0 0 auto;
    }


    .card {
        width: 200px;
        height: 250px;
        padding: 0.1em;
    }

    .card h2 {
        font-size: 1em;
        margin-bottom: 2em;
    }

    .card .card-description {
        color: #8d8d8d;
        font-size: 0.6em;
        font-weight: 400;
    }

    .slide-text {
        font-size: 14px;
        padding: 20px;
        width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 90%;
        margin: 1em;
    }

    .company-info-section {
        font-size: 0.8em;
    }

    .platform {
        text-align: center;
    }

    .section {
        margin: 1em;
    }
}
